body{
	margin: 0 auto;
}
nav{
	background-color: black;
	font-size: 2em;
}
.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}
a{
	color: #f5f5f6;
	text-decoration: none;
}
li{
	padding: 20px;
}
.push{
	margin-left: auto;
}
@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 0.7em;
		padding: 0;
	}
}

.container{
	height: 50vh;
	display: flex;
	justify-content: center;;
	align-items: center;
}

.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
	background-color: rgba(0,0,255,0.5);
}

.box{
	background-color: #444;
	padding: 100px;
	margin: 20px;
}

.box > img {
	width: 100%;
}

.footer{
	text-align: center;
	padding: 20px;
	color: white;
	background-color: red;
}